<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="True">
  <ui:VisualElement
    name="toolbar"
    style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: center; justify-content: flex-end; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;"
  >
    <ui:Label name="title" style="margin-right: auto"/>
    <ui:Button
      display-tooltip-when-elided="true"
      name="add"
      text="+"
      class="list-icon"
    />
    <ui:Button
      display-tooltip-when-elided="true"
      name="remove"
      text="-"
      class="list-icon"
    />
  </ui:VisualElement>
  <Aarthificial.Typewriter.Editor.Lists.SimpleList
    focusable="true"
    name="list"
    item-height="24"
    style="flex-grow: 1;"
  />
</ui:UXML>
