<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="True">
  <ui:Foldout text="Events" name="foldout" class="tree-foldout">
    <Aarthificial.Typewriter.Editor.Lists.SimpleList
      focusable="true"
      item-height="24"
      selection-type="Multiple"
      reorderable="true"
      style="max-height: 100%;"
      name="list"
    />
  </ui:Foldout>
</ui:UXML>
