{
  "name": "Aarthificial.Typewriter.Editor",
  "rootNamespace": "Aarthificial.Typewriter.Editor",
  "references": [
    "Aarthificial.Typewriter",
    "Unity.Localization",
    "Unity.Localization.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.localization",
      "expression": "1.0.0",
      "define": "UNITY_LOCALIZATION"
    }
  ],
  "noEngineReferences": false
}
