<ui:UXML
  xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
  editor-extension-mode="True"
>
  <ui:VisualElement name="toolbar" class="inspector-toolbar">
    <uie:ToolbarSearchField
      focusable="true"
      name="search"
      style="width: auto; flex-shrink: 1; flex-grow: 1; margin-left: 0; margin-right: 8px; margin-top: 0; margin-bottom: 0;"
    />
    <ui:Button
      text="+"
      display-tooltip-when-elided="true"
      name="add"
      class="list-icon"/>
    <ui:Button
      text="-"
      display-tooltip-when-elided="true"
      name="remove"
      class="list-icon"
    />
  </ui:VisualElement>
  <ui:ScrollView name="container" style="flex-grow: 1;">
    <Aarthificial.Typewriter.Editor.Lists.ExpandableListView
      text="Facts"
      name="facts"
      view-data-key="facts"
    />
    <Aarthificial.Typewriter.Editor.Lists.ExpandableListView
      text="Events"
      name="events"
      view-data-key="events"
    />
    <Aarthificial.Typewriter.Editor.Lists.ExpandableListView
      text="Rules"
      name="rules"
      view-data-key="rules"
    />
  </ui:ScrollView>
</ui:UXML>
